# SEM-VI-Programs

./: README.md
DSBDAL_310256/Group_A/Assignment_01_Data_Wrangling_I/: Assignment-1.ipynb
DSBDAL_310256/Group_A/Assignment_02_Data_Wrangling_II/: Assignment-2.ipynb  academic_performance.csv
DSBDAL_310256/Group_A/Assignment_03_Descriptive_Statistics/: Assignment-3.ipynb
DSBDAL_310256/Group_A/Assignment_04_Data_Analytics_I/: Assignment-4.ipynb
DSBDAL_310256/Group_A/Assignment_05_Data_Analytics_II/: Assignment-5.ipynb  Social_Network_Ads.csv
DSBDAL_310256/Group_A/Assignment_06_Data_Analytics_III/: Assignment-6.ipynb
DSBDAL_310256/Group_A/Assignment_07_Text_Analytics/: assignment-7.ipynb
DSBDAL_310256/Group_A/Assignment_08_Data_Visualization_I/: assignment-8.ipynb
DSBDAL_310256/Group_A/Assignment_09_Data_Visualization_II/: assignment-9.ipynb
DSBDAL_310256/Group_A/Assignment_10_Data_Visualization_III/: assignment-10.ipynb
LP-II_310258/Artificial_Intelligence/Group_A/Assignment_1_Search_Algorithms/: GraphBFS.java  GraphDFS.java
LP-II_310258/Artificial_Intelligence/Group_A/Assignment_2_A_Algorithm/: EightPuzzleAStar.java
LP-II_310258/Artificial_Intelligence/Group_A/Assignment_3_Greedy_Search_Algorithm/: prim_mst.py
WTL_310257/Group_A/Assignment 2/: index.html  styles.css
WTL_310257/Group_A/Assignment 3/: employees.xml  employees.xsd  employees.xsl  employees_schema.xml
WTL_310257/Group_A/Assignment 4/: index.html
WTL_310257/Group_A/Assignment 5/: README.md  create_table.sql  pom.xml
WTL_310257/Group_A/Assignment 5/src/main/java/com/example/: EbookshopServlet.java
WTL_310257/Group_A/Assignment 5/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
